\contentsline {section}{\numberline {1}History}{2}{section.1}
\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}
\contentsline {section}{\numberline {3}Major Analysis/Performance Parameters.}{2}{section.3}
\contentsline {section}{\numberline {4}Refined SNP Calls}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Method}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Save them}{8}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Examples: Consistent}{10}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Examples: Inconsistent}{11}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Examples: Homozygous nonref}{13}{subsection.4.5}
\contentsline {section}{\numberline {5}Table 1 stats}{16}{section.5}
\contentsline {subsection}{\numberline {5.1}Table 1 Data}{20}{subsection.5.1}
\contentsline {section}{\numberline {6}Shared-SNPs P-Value}{20}{section.6}
\contentsline {subsection}{\numberline {6.1}SNP Concordance}{20}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Notes}{24}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}P-Value: The Bottom Line}{24}{subsection.6.3}
\contentsline {section}{\numberline {7}Sharing}{25}{section.7}
\contentsline {subsection}{\numberline {7.1}Code}{25}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Sanity Checks}{26}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Main Analysis}{34}{subsection.7.3}
\contentsline {section}{\numberline {8}Trees}{38}{section.8}
\contentsline {section}{\numberline {9}Semi-Automated Tree-Building}{49}{section.9}
\contentsline {subsection}{\numberline {9.1}Bootstrap}{56}{subsection.9.1}
\contentsline {section}{\numberline {10}Notes}{67}{section.10}
\contentsline {section}{\numberline {11}Appendix: Old Trees, etc.}{68}{section.11}
\contentsline {subsection}{\numberline {11.1}HWE Sharing}{68}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}Old Tree Stuff}{68}{subsection.11.2}
