<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle7</string>
		<string>186.9.0.304876</string>
	</array>
	<key>CreationDate</key>
	<string>2015-09-26 22:29:37 +0000</string>
	<key>Creator</key>
	<string>Walter L. Ruzzo</string>
	<key>GraphDocumentVersion</key>
	<integer>14</integer>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2018-05-29 18:01:15 +0000</string>
	<key>Modifier</key>
	<string>Walter L. Ruzzo</string>
	<key>MovementHandleVisible</key>
	<string>NO</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwCG</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwGG</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{792, 612}</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwCG</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>Sheets</key>
	<array>
		<dict>
			<key>ActiveLayerIndex</key>
			<integer>0</integer>
			<key>AutoAdjust</key>
			<integer>6</integer>
			<key>AutosizingMargin</key>
			<integer>72</integer>
			<key>BackgroundGraphic</key>
			<dict>
				<key>Bounds</key>
				<string>{{0, 0}, {756, 553}}</string>
				<key>Class</key>
				<string>GraffleShapes.CanvasBackgroundGraphic</string>
				<key>ID</key>
				<integer>2</integer>
				<key>Style</key>
				<dict>
					<key>shadow</key>
					<dict>
						<key>Draws</key>
						<string>NO</string>
					</dict>
					<key>stroke</key>
					<dict>
						<key>Draws</key>
						<string>NO</string>
					</dict>
				</dict>
			</dict>
			<key>BaseZoom</key>
			<integer>0</integer>
			<key>CanvasDimensionsOrigin</key>
			<string>{0, 0}</string>
			<key>CanvasOrigin</key>
			<string>{0, 0}</string>
			<key>CanvasSizingMode</key>
			<integer>1</integer>
			<key>ColumnAlign</key>
			<integer>1</integer>
			<key>ColumnSpacing</key>
			<real>36</real>
			<key>DisplayScale</key>
			<string>1 in = 1.00000 in</string>
			<key>GraphicsList</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>space</key>
							<string>gg22</string>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>47</integer>
					</dict>
					<key>ID</key>
					<integer>46</integer>
					<key>Points</key>
					<array>
						<string>{353.45515330297172, 308.15721279171777}</string>
						<string>{274.30527318285533, 334.37359945404171}</string>
						<string>{273.46180468213294, 416}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Fuzziness</key>
							<real>0.0</real>
						</dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>Legacy</key>
							<true/>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>37</integer>
						<key>Info</key>
						<integer>1</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>space</key>
							<string>gg22</string>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>9</integer>
						<key>Info</key>
						<integer>2</integer>
					</dict>
					<key>ID</key>
					<integer>3</integer>
					<key>Points</key>
					<array>
						<string>{353.43484729471976, 308.07090414126714}</string>
						<string>{193.83311603650586, 330.93481095176014}</string>
						<string>{193.71480587242303, 416}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Fuzziness</key>
							<real>0.0</real>
						</dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>Legacy</key>
							<true/>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>37</integer>
						<key>Info</key>
						<integer>1</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>space</key>
							<string>gg22</string>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>5</integer>
						<key>Info</key>
						<integer>2</integer>
					</dict>
					<key>ID</key>
					<integer>4</integer>
					<key>Points</key>
					<array>
						<string>{490, 164}</string>
						<string>{490, 191}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Fuzziness</key>
							<real>0.0</real>
						</dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>Legacy</key>
							<true/>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>7</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{454, 191}, {72, 54}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>5</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>DocumentShape</string>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f0\fs20 \cf0 Fluorescence (Fig S3)}</string>
						<key>VerticalPad</key>
						<real>0.0</real>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>space</key>
							<string>gg22</string>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>7</integer>
						<key>Info</key>
						<integer>2</integer>
					</dict>
					<key>ID</key>
					<integer>6</integer>
					<key>Points</key>
					<array>
						<string>{388.5, 93.999999999999943}</string>
						<string>{490, 128}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Fuzziness</key>
							<real>0.0</real>
						</dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>Legacy</key>
							<true/>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>42</integer>
						<key>Info</key>
						<integer>1</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{454, 128}, {72, 36}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>7</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f0\fs20 \cf0 Test Genome Duplication}</string>
						<key>VerticalPad</key>
						<real>0.0</real>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{239.26180511128638, 416}, {68.399999141693115, 54}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>47</integer>
							<key>Magnets</key>
							<array>
								<string>{0, 1}</string>
								<string>{0, -1}</string>
								<string>{1, 0}</string>
								<string>{-1, 0}</string>
							</array>
							<key>Shape</key>
							<string>DocumentShape</string>
							<key>Text</key>
							<dict>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f0\fs20 \cf0 Sex Genes\
(
\f1 \'a7S
\f0 7)}</string>
								<key>VerticalPad</key>
								<real>0.0</real>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{159.51480630157647, 416}, {68.399999141693115, 54}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>9</integer>
							<key>Magnets</key>
							<array>
								<string>{0, 1}</string>
								<string>{0, -1}</string>
								<string>{1, 0}</string>
								<string>{-1, 0}</string>
							</array>
							<key>Shape</key>
							<string>DocumentShape</string>
							<key>Text</key>
							<dict>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f0\fs20 \cf0 Overlap\
p-value\
(Text, 
\f1 \'a7S
\f0 6.4)}</string>
								<key>VerticalPad</key>
								<real>0.0</real>
							</dict>
						</dict>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Color</key>
								<dict>
									<key>space</key>
									<string>gg22</string>
									<key>w</key>
									<string>0</string>
								</dict>
								<key>Font</key>
								<string>Helvetica</string>
								<key>Size</key>
								<real>18</real>
							</dict>
							<key>Head</key>
							<dict>
								<key>ID</key>
								<integer>11</integer>
								<key>Info</key>
								<integer>2</integer>
							</dict>
							<key>ID</key>
							<integer>10</integer>
							<key>Points</key>
							<array>
								<string>{470.40358716076685, 380}</string>
								<string>{432.95580230155275, 416}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
									<key>Fuzziness</key>
									<real>0.0</real>
								</dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>FilledArrow</string>
									<key>Legacy</key>
									<true/>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
							<key>Tail</key>
							<dict>
								<key>ID</key>
								<integer>34</integer>
								<key>Info</key>
								<integer>1</integer>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{398.75580273070619, 416}, {68.399999141693115, 54}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>11</integer>
							<key>Magnets</key>
							<array>
								<string>{0, 1}</string>
								<string>{0, -1}</string>
								<string>{1, 0}</string>
								<string>{-1, 0}</string>
							</array>
							<key>Shape</key>
							<string>DocumentShape</string>
							<key>Text</key>
							<dict>
								<key>Pad</key>
								<real>0.0</real>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f0\fs20 \cf0 SNP Counts &amp; Overlaps\
(Tb1, col 4,6,7)}</string>
								<key>VerticalPad</key>
								<real>0.0</real>
							</dict>
						</dict>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Color</key>
								<dict>
									<key>space</key>
									<string>gg22</string>
									<key>w</key>
									<string>0</string>
								</dict>
								<key>Font</key>
								<string>Helvetica</string>
								<key>Size</key>
								<real>18</real>
							</dict>
							<key>Head</key>
							<dict>
								<key>ID</key>
								<integer>13</integer>
								<key>Info</key>
								<integer>2</integer>
							</dict>
							<key>ID</key>
							<integer>12</integer>
							<key>Points</key>
							<array>
								<string>{470.40358716076685, 380}</string>
								<string>{512.70280111126272, 416}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
									<key>Fuzziness</key>
									<real>0.0</real>
								</dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>FilledArrow</string>
									<key>Legacy</key>
									<true/>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
							<key>Tail</key>
							<dict>
								<key>ID</key>
								<integer>34</integer>
								<key>Info</key>
								<integer>1</integer>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{478.5028015404161, 416}, {68.399999141693115, 54}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>13</integer>
							<key>Magnets</key>
							<array>
								<string>{0, 1}</string>
								<string>{0, -1}</string>
								<string>{1, 0}</string>
								<string>{-1, 0}</string>
							</array>
							<key>Shape</key>
							<string>DocumentShape</string>
							<key>Text</key>
							<dict>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f0\fs20 \cf0 SNP Tree\
(Fig 3)}</string>
								<key>VerticalPad</key>
								<real>0.0</real>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{319.00880392099629, 416}, {68.399999141693115, 54}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>14</integer>
							<key>Magnets</key>
							<array>
								<string>{0, 1}</string>
								<string>{0, -1}</string>
								<string>{1, 0}</string>
								<string>{-1, 0}</string>
							</array>
							<key>Shape</key>
							<string>DocumentShape</string>
							<key>Text</key>
							<dict>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f0\fs20 \cf0 Deserts\
(Fig 2)}</string>
								<key>VerticalPad</key>
								<real>0.0</real>
							</dict>
						</dict>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Color</key>
								<dict>
									<key>space</key>
									<string>gg22</string>
									<key>w</key>
									<string>0</string>
								</dict>
								<key>Font</key>
								<string>Helvetica</string>
								<key>Size</key>
								<real>18</real>
							</dict>
							<key>Head</key>
							<dict>
								<key>ID</key>
								<integer>14</integer>
							</dict>
							<key>ID</key>
							<integer>15</integer>
							<key>Points</key>
							<array>
								<string>{353.80559457541727, 380}</string>
								<string>{353.20880349184284, 416}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
									<key>Fuzziness</key>
									<real>0.0</real>
								</dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>FilledArrow</string>
									<key>Legacy</key>
									<true/>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
							<key>Tail</key>
							<dict>
								<key>ID</key>
								<integer>19</integer>
								<key>Info</key>
								<integer>1</integer>
							</dict>
						</dict>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Color</key>
								<dict>
									<key>space</key>
									<string>gg22</string>
									<key>w</key>
									<string>0</string>
								</dict>
								<key>Font</key>
								<string>Helvetica</string>
								<key>Size</key>
								<real>18</real>
							</dict>
							<key>Head</key>
							<dict>
								<key>ID</key>
								<integer>17</integer>
								<key>Info</key>
								<integer>2</integer>
							</dict>
							<key>ID</key>
							<integer>16</integer>
							<key>Points</key>
							<array>
								<string>{115.22363098293664, 308}</string>
								<string>{113.96780706271312, 416}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
									<key>Fuzziness</key>
									<real>0.0</real>
								</dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>FilledArrow</string>
									<key>Legacy</key>
									<true/>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
							<key>Tail</key>
							<dict>
								<key>ID</key>
								<integer>35</integer>
								<key>Info</key>
								<integer>1</integer>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{79.767807491866563, 416}, {68.399999141693115, 54}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>17</integer>
							<key>Magnets</key>
							<array>
								<string>{0, 1}</string>
								<string>{0, -1}</string>
								<string>{1, 0}</string>
								<string>{-1, 0}</string>
							</array>
							<key>Shape</key>
							<string>DocumentShape</string>
							<key>Text</key>
							<dict>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f0\fs20 \cf0 Time in Culture\
(Fig S4)}</string>
								<key>VerticalPad</key>
								<real>0.0</real>
							</dict>
						</dict>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Color</key>
								<dict>
									<key>space</key>
									<string>gg22</string>
									<key>w</key>
									<string>0</string>
								</dict>
								<key>Font</key>
								<string>Helvetica</string>
								<key>Size</key>
								<real>18</real>
							</dict>
							<key>Head</key>
							<dict>
								<key>ID</key>
								<integer>19</integer>
								<key>Info</key>
								<integer>2</integer>
							</dict>
							<key>ID</key>
							<integer>18</integer>
							<key>Points</key>
							<array>
								<string>{353.9297943653761, 308}</string>
								<string>{353.80559457541727, 344}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
									<key>Fuzziness</key>
									<real>0.0</real>
								</dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>FilledArrow</string>
									<key>Legacy</key>
									<true/>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
							<key>Tail</key>
							<dict>
								<key>ID</key>
								<integer>37</integer>
								<key>Info</key>
								<integer>1</integer>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{319.60559500457072, 344}, {68.399999141693115, 36}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>19</integer>
							<key>Magnets</key>
							<array>
								<string>{0, 1}</string>
								<string>{0, -1}</string>
								<string>{1, 0}</string>
								<string>{-1, 0}</string>
							</array>
							<key>Text</key>
							<dict>
								<key>Pad</key>
								<real>0.0</real>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f0\fs20 \cf0 Desert Calls\
(NB model, R)}</string>
								<key>VerticalPad</key>
								<real>0.0</real>
							</dict>
						</dict>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Color</key>
								<dict>
									<key>space</key>
									<string>gg22</string>
									<key>w</key>
									<string>0</string>
								</dict>
								<key>Font</key>
								<string>Helvetica</string>
								<key>Size</key>
								<real>18</real>
							</dict>
							<key>Head</key>
							<dict>
								<key>ID</key>
								<integer>35</integer>
								<key>Info</key>
								<integer>2</integer>
							</dict>
							<key>ID</key>
							<integer>20</integer>
							<key>Points</key>
							<array>
								<string>{288.69999957084656, 236}</string>
								<string>{115.22363098293664, 272}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
									<key>Fuzziness</key>
									<real>0.0</real>
								</dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>FilledArrow</string>
									<key>Legacy</key>
									<true/>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
							<key>Tail</key>
							<dict>
								<key>ID</key>
								<integer>39</integer>
								<key>Info</key>
								<integer>1</integer>
							</dict>
						</dict>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Color</key>
								<dict>
									<key>space</key>
									<string>gg22</string>
									<key>w</key>
									<string>0</string>
								</dict>
								<key>Font</key>
								<string>Helvetica</string>
								<key>Size</key>
								<real>18</real>
							</dict>
							<key>Head</key>
							<dict>
								<key>ID</key>
								<integer>22</integer>
								<key>Info</key>
								<integer>2</integer>
							</dict>
							<key>ID</key>
							<integer>21</integer>
							<key>Points</key>
							<array>
								<string>{592.58333378103202, 380}</string>
								<string>{592.44979992097262, 416}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
									<key>Fuzziness</key>
									<real>0.0</real>
								</dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>FilledArrow</string>
									<key>Legacy</key>
									<true/>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
							<key>Tail</key>
							<dict>
								<key>ID</key>
								<integer>36</integer>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{558.24980035012607, 416}, {68.399999141693115, 54}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>22</integer>
							<key>Magnets</key>
							<array>
								<string>{0, 1}</string>
								<string>{0, -1}</string>
								<string>{1, 0}</string>
								<string>{-1, 0}</string>
							</array>
							<key>Shape</key>
							<string>DocumentShape</string>
							<key>Text</key>
							<dict>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f0\fs20 \cf0 Histos + Scatter\
(Fig 1, S6)}</string>
								<key>VerticalPad</key>
								<real>0.0</real>
							</dict>
						</dict>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Color</key>
								<dict>
									<key>space</key>
									<string>gg22</string>
									<key>w</key>
									<string>0</string>
								</dict>
								<key>Font</key>
								<string>Helvetica</string>
								<key>Size</key>
								<real>18</real>
							</dict>
							<key>Head</key>
							<dict>
								<key>ID</key>
								<integer>36</integer>
							</dict>
							<key>ID</key>
							<integer>23</integer>
							<key>Points</key>
							<array>
								<string>{592.58333378103202, 308}</string>
								<string>{592.58333378103202, 344}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
									<key>Fuzziness</key>
									<real>0.0</real>
								</dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>FilledArrow</string>
									<key>Legacy</key>
									<true/>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
							<key>Tail</key>
							<dict>
								<key>ID</key>
								<integer>38</integer>
								<key>Info</key>
								<integer>1</integer>
							</dict>
						</dict>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Color</key>
								<dict>
									<key>space</key>
									<string>gg22</string>
									<key>w</key>
									<string>0</string>
								</dict>
								<key>Font</key>
								<string>Helvetica</string>
								<key>Size</key>
								<real>18</real>
							</dict>
							<key>Head</key>
							<dict>
								<key>ID</key>
								<integer>25</integer>
								<key>Info</key>
								<integer>2</integer>
							</dict>
							<key>ID</key>
							<integer>24</integer>
							<key>Points</key>
							<array>
								<string>{592.58333378103202, 308}</string>
								<string>{671.12907431551503, 334.53976531942635}</string>
								<string>{672.19024563939308, 415.50004294484972}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
									<key>Fuzziness</key>
									<real>0.0</real>
								</dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>FilledArrow</string>
									<key>Legacy</key>
									<true/>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
							<key>Tail</key>
							<dict>
								<key>ID</key>
								<integer>38</integer>
								<key>Info</key>
								<integer>1</integer>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{637.99679915983597, 416}, {68.399999141693115, 54}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>25</integer>
							<key>Magnets</key>
							<array>
								<string>{0, 1}</string>
								<string>{0, -1}</string>
								<string>{1, 0}</string>
								<string>{-1, 0}</string>
							</array>
							<key>Shape</key>
							<string>DocumentShape</string>
							<key>Text</key>
							<dict>
								<key>Pad</key>
								<real>0.0</real>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f0\fs20 \cf0 Coverage\
(Tb S1, col 3)}</string>
								<key>VerticalPad</key>
								<real>0.0</real>
							</dict>
						</dict>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Color</key>
								<dict>
									<key>space</key>
									<string>gg22</string>
									<key>w</key>
									<string>0</string>
								</dict>
								<key>Font</key>
								<string>Helvetica</string>
								<key>Size</key>
								<real>18</real>
							</dict>
							<key>Head</key>
							<dict>
								<key>ID</key>
								<integer>34</integer>
								<key>Info</key>
								<integer>2</integer>
							</dict>
							<key>ID</key>
							<integer>26</integer>
							<key>Points</key>
							<array>
								<string>{353.9297943653761, 308}</string>
								<string>{470.69361147327254, 328.77183833116032}</string>
								<string>{470.41310806466919, 343.50009065582958}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
									<key>Fuzziness</key>
									<real>0.0</real>
								</dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>FilledArrow</string>
									<key>Legacy</key>
									<true/>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
							<key>Tail</key>
							<dict>
								<key>ID</key>
								<integer>37</integer>
								<key>Info</key>
								<integer>1</integer>
							</dict>
						</dict>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Color</key>
								<dict>
									<key>space</key>
									<string>gg22</string>
									<key>w</key>
									<string>0</string>
								</dict>
								<key>Font</key>
								<string>Helvetica</string>
								<key>Size</key>
								<real>18</real>
							</dict>
							<key>Head</key>
							<dict>
								<key>ID</key>
								<integer>38</integer>
								<key>Info</key>
								<integer>2</integer>
							</dict>
							<key>ID</key>
							<integer>27</integer>
							<key>Points</key>
							<array>
								<string>{288.69999957084656, 236}</string>
								<string>{592.58333378103202, 272}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
									<key>Fuzziness</key>
									<real>0.0</real>
								</dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>FilledArrow</string>
									<key>Legacy</key>
									<true/>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
							<key>Tail</key>
							<dict>
								<key>ID</key>
								<integer>39</integer>
								<key>Info</key>
								<integer>1</integer>
							</dict>
						</dict>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Color</key>
								<dict>
									<key>space</key>
									<string>gg22</string>
									<key>w</key>
									<string>0</string>
								</dict>
								<key>Font</key>
								<string>Helvetica</string>
								<key>Size</key>
								<real>18</real>
							</dict>
							<key>Head</key>
							<dict>
								<key>ID</key>
								<integer>33</integer>
								<key>Info</key>
								<integer>2</integer>
							</dict>
							<key>ID</key>
							<integer>28</integer>
							<key>Points</key>
							<array>
								<string>{288.69999957084656, 236}</string>
								<string>{34.207926687858588, 272}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
									<key>Fuzziness</key>
									<real>0.0</real>
								</dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>FilledArrow</string>
									<key>Legacy</key>
									<true/>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
							<key>Tail</key>
							<dict>
								<key>ID</key>
								<integer>39</integer>
								<key>Info</key>
								<integer>1</integer>
							</dict>
						</dict>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Color</key>
								<dict>
									<key>space</key>
									<string>gg22</string>
									<key>w</key>
									<string>0</string>
								</dict>
								<key>Font</key>
								<string>Helvetica</string>
								<key>Size</key>
								<real>18</real>
							</dict>
							<key>Head</key>
							<dict>
								<key>ID</key>
								<integer>37</integer>
								<key>Info</key>
								<integer>2</integer>
							</dict>
							<key>ID</key>
							<integer>29</integer>
							<key>Points</key>
							<array>
								<string>{288.69999957084656, 236}</string>
								<string>{353.9297943653761, 272}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
									<key>Fuzziness</key>
									<real>0.0</real>
								</dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>FilledArrow</string>
									<key>Legacy</key>
									<true/>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
							<key>Tail</key>
							<dict>
								<key>ID</key>
								<integer>39</integer>
								<key>Info</key>
								<integer>1</integer>
							</dict>
						</dict>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Color</key>
								<dict>
									<key>space</key>
									<string>gg22</string>
									<key>w</key>
									<string>0</string>
								</dict>
								<key>Font</key>
								<string>Helvetica</string>
								<key>Size</key>
								<real>18</real>
							</dict>
							<key>Head</key>
							<dict>
								<key>ID</key>
								<integer>32</integer>
								<key>Info</key>
								<integer>2</integer>
							</dict>
							<key>ID</key>
							<integer>30</integer>
							<key>Points</key>
							<array>
								<string>{34.207926687858588, 308}</string>
								<string>{34.220808253003213, 416}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
									<key>Fuzziness</key>
									<real>0.0</real>
								</dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>FilledArrow</string>
									<key>Legacy</key>
									<true/>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
							<key>Tail</key>
							<dict>
								<key>ID</key>
								<integer>33</integer>
							</dict>
						</dict>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Color</key>
								<dict>
									<key>space</key>
									<string>gg22</string>
									<key>w</key>
									<string>0</string>
								</dict>
								<key>Font</key>
								<string>Helvetica</string>
								<key>Size</key>
								<real>18</real>
							</dict>
							<key>Head</key>
							<dict>
								<key>ID</key>
								<integer>39</integer>
								<key>Info</key>
								<integer>2</integer>
							</dict>
							<key>ID</key>
							<integer>31</integer>
							<key>Points</key>
							<array>
								<string>{288.69999957084656, 164}</string>
								<string>{288.69999957084656, 200}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
									<key>Fuzziness</key>
									<real>0.0</real>
								</dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>FilledArrow</string>
									<key>Legacy</key>
									<true/>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
							<key>Tail</key>
							<dict>
								<key>ID</key>
								<integer>40</integer>
								<key>Info</key>
								<integer>1</integer>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{0.020808682156655323, 416}, {68.399999141693115, 54}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>32</integer>
							<key>Magnets</key>
							<array>
								<string>{0, 1}</string>
								<string>{0, -1}</string>
								<string>{1, 0}</string>
								<string>{-1, 0}</string>
							</array>
							<key>Shape</key>
							<string>DocumentShape</string>
							<key>Text</key>
							<dict>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f0\fs20 \cf0 Crossover Density\
(Tb 1, col 8)}</string>
								<key>VerticalPad</key>
								<real>0.0</real>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{0.0079271170120307488, 272}, {68.399999141693115, 36}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>33</integer>
							<key>Magnets</key>
							<array>
								<string>{0, 1}</string>
								<string>{0, -1}</string>
								<string>{1, 0}</string>
								<string>{-1, 0}</string>
							</array>
							<key>Text</key>
							<dict>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f0\fs20 \cf0 Haplotyping\
(GATK)}</string>
								<key>VerticalPad</key>
								<real>0.0</real>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{436.20358758992029, 344}, {68.399999141693115, 36}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>34</integer>
							<key>Magnets</key>
							<array>
								<string>{0, 1}</string>
								<string>{0, -1}</string>
								<string>{1, 0}</string>
								<string>{-1, 0}</string>
							</array>
							<key>Text</key>
							<dict>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f0\fs20 \cf0 Refine SNPs\
(R)}</string>
								<key>VerticalPad</key>
								<real>0.0</real>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{79.583630639613887, 272}, {71.280000686645508, 36}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>35</integer>
							<key>Magnets</key>
							<array>
								<string>{0, 1}</string>
								<string>{0, -1}</string>
								<string>{1, 0}</string>
								<string>{-1, 0}</string>
							</array>
							<key>Text</key>
							<dict>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f0\fs20 \cf0 Hemizygosity\
(CNVnator)}</string>
								<key>VerticalPad</key>
								<real>0.0</real>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{558.38333421018547, 344}, {68.399999141693115, 36}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>36</integer>
							<key>Magnets</key>
							<array>
								<string>{0, 1}</string>
								<string>{0, -1}</string>
								<string>{1, 0}</string>
								<string>{-1, 0}</string>
							</array>
							<key>Text</key>
							<dict>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f0\fs20 \cf0 Coverage Filter\
(R)}</string>
								<key>VerticalPad</key>
								<real>0.0</real>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{319.72979479452954, 272}, {68.399999141693115, 36}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>37</integer>
							<key>Magnets</key>
							<array>
								<string>{0, 1}</string>
								<string>{0, -1}</string>
								<string>{1, 0}</string>
								<string>{-1, 0}</string>
							</array>
							<key>Text</key>
							<dict>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f0\fs20 \cf0 SNP calls\
(SAMTools)}</string>
								<key>VerticalPad</key>
								<real>0.0</real>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{558.38333421018547, 272}, {68.399999141693115, 36}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>38</integer>
							<key>Magnets</key>
							<array>
								<string>{0, 1}</string>
								<string>{0, -1}</string>
								<string>{1, 0}</string>
								<string>{-1, 0}</string>
							</array>
							<key>Text</key>
							<dict>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f0\fs20 \cf0 QFilter\
(Mpileup+R)}</string>
								<key>VerticalPad</key>
								<real>0.0</real>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{254.5, 200}, {68.399999141693115, 36}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>39</integer>
							<key>Magnets</key>
							<array>
								<string>{0, 1}</string>
								<string>{0, -1}</string>
								<string>{1, 0}</string>
								<string>{-1, 0}</string>
							</array>
							<key>Text</key>
							<dict>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f0\fs20 \cf0 Mapping\
(BWA)}</string>
								<key>VerticalPad</key>
								<real>0.0</real>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{254.5, 128}, {68.399999141693115, 36}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>40</integer>
							<key>Magnets</key>
							<array>
								<string>{0, 1}</string>
								<string>{0, -1}</string>
								<string>{1, 0}</string>
								<string>{-1, 0}</string>
							</array>
							<key>Text</key>
							<dict>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f0\fs20 \cf0 Sequencing\
(ABI)}</string>
								<key>VerticalPad</key>
								<real>0.0</real>
							</dict>
						</dict>
						<dict>
							<key>Class</key>
							<string>Group</string>
							<key>Graphics</key>
							<array>
								<dict>
									<key>Bounds</key>
									<string>{{374, 73.999999999999943}, {29, 20}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>42</integer>
									<key>Magnets</key>
									<array>
										<string>{0, 1}</string>
										<string>{0, -1}</string>
										<string>{1, 0}</string>
										<string>{-1, 0}</string>
									</array>
									<key>Shape</key>
									<string>Cylinder</string>
									<key>Text</key>
									<dict>
										<key>Text</key>
										<string>{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs18 \cf0 cells}</string>
										<key>VerticalPad</key>
										<real>0.0</real>
									</dict>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{365, 65}, {29, 20}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>43</integer>
									<key>Magnets</key>
									<array>
										<string>{0, 1}</string>
										<string>{0, -1}</string>
										<string>{1, 0}</string>
										<string>{-1, 0}</string>
									</array>
									<key>Shape</key>
									<string>Cylinder</string>
									<key>Text</key>
									<dict>
										<key>VerticalPad</key>
										<real>0.0</real>
									</dict>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{356, 56}, {29, 20}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>44</integer>
									<key>Magnets</key>
									<array>
										<string>{0, 1}</string>
										<string>{0, -1}</string>
										<string>{1, 0}</string>
										<string>{-1, 0}</string>
									</array>
									<key>Shape</key>
									<string>Cylinder</string>
									<key>Text</key>
									<dict>
										<key>VerticalPad</key>
										<real>0.0</real>
									</dict>
								</dict>
							</array>
							<key>ID</key>
							<integer>41</integer>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Color</key>
								<dict>
									<key>space</key>
									<string>gg22</string>
									<key>w</key>
									<string>0</string>
								</dict>
								<key>Font</key>
								<string>Helvetica</string>
								<key>Size</key>
								<real>18</real>
							</dict>
							<key>Head</key>
							<dict>
								<key>ID</key>
								<integer>40</integer>
								<key>Info</key>
								<integer>2</integer>
							</dict>
							<key>ID</key>
							<integer>45</integer>
							<key>Points</key>
							<array>
								<string>{388.5, 93.999999999999943}</string>
								<string>{288.69999957084656, 128}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
									<key>Fuzziness</key>
									<real>0.0</real>
								</dict>
								<key>stroke</key>
								<dict>
									<key>HeadArrow</key>
									<string>FilledArrow</string>
									<key>Legacy</key>
									<true/>
									<key>TailArrow</key>
									<string>0</string>
								</dict>
							</dict>
							<key>Tail</key>
							<dict>
								<key>ID</key>
								<integer>42</integer>
								<key>Info</key>
								<integer>1</integer>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>8</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>GridInfo</key>
			<dict>
				<key>ShowsGrid</key>
				<string>YES</string>
			</dict>
			<key>HPages</key>
			<integer>1</integer>
			<key>KeepToScale</key>
			<false/>
			<key>Layers</key>
			<array>
				<dict>
					<key>Artboards</key>
					<false/>
					<key>Lock</key>
					<false/>
					<key>Name</key>
					<string>Layer 1</string>
					<key>Print</key>
					<true/>
					<key>View</key>
					<true/>
				</dict>
			</array>
			<key>LayoutInfo</key>
			<dict>
				<key>Animate</key>
				<string>NO</string>
				<key>circoMinDist</key>
				<real>18</real>
				<key>circoSeparation</key>
				<real>0.0</real>
				<key>layoutEngine</key>
				<string>dot</string>
				<key>neatoLineLength</key>
				<real>0.20000000298023224</real>
				<key>neatoSeparation</key>
				<real>0.0</real>
				<key>twopiSeparation</key>
				<real>0.0</real>
			</dict>
			<key>Orientation</key>
			<integer>2</integer>
			<key>OutlineStyle</key>
			<string>Business/OrgChart1</string>
			<key>PrintOnePage</key>
			<false/>
			<key>RowAlign</key>
			<integer>1</integer>
			<key>RowSpacing</key>
			<real>36</real>
			<key>SheetTitle</key>
			<string>Canvas 1</string>
			<key>UniqueID</key>
			<integer>1</integer>
			<key>VPages</key>
			<integer>1</integer>
			<key>VisibleVoidKey</key>
			<real>1</real>
		</dict>
	</array>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UseEntirePage</key>
	<false/>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>Frame</key>
		<string>{{0, 0}, {1440, 877}}</string>
		<key>ShowInfo</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>230</integer>
		<key>Sidebar_Tab</key>
		<integer>0</integer>
		<key>VisibleRegion</key>
		<string>{{-34, 0}, {821.20860495436773, 553}}</string>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>0.0</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>compressOnDiskKey</key>
	<false/>
	<key>copyLinkedImagesKey</key>
	<false/>
	<key>createSinglePDFKey</key>
	<false/>
	<key>exportAreaKey</key>
	<integer>0</integer>
	<key>exportQualityKey</key>
	<real>100</real>
	<key>exportSizesKey</key>
	<array>
		<real>1</real>
		<string></string>
	</array>
	<key>fileFormatKey</key>
	<integer>0</integer>
	<key>htmlImageTypeKey</key>
	<integer>0</integer>
	<key>includeBackgroundGraphicKey</key>
	<false/>
	<key>includeNonPrintingLayersKey</key>
	<false/>
	<key>lastExportTypeKey</key>
	<integer>8</integer>
	<key>marginWidthKey</key>
	<real>0.0</real>
	<key>previewTypeKey</key>
	<integer>0</integer>
	<key>readOnlyKey</key>
	<false/>
	<key>resolutionForBMPKey</key>
	<real>1</real>
	<key>resolutionForGIFKey</key>
	<real>1</real>
	<key>resolutionForHTMLKey</key>
	<real>1</real>
	<key>resolutionForJPGKey</key>
	<real>1</real>
	<key>resolutionForPNGKey</key>
	<real>1</real>
	<key>resolutionForTIFFKey</key>
	<real>1</real>
	<key>resolutionUnitsKey</key>
	<integer>0</integer>
	<key>saveAsFlatFileOptionKey</key>
	<integer>3</integer>
	<key>useArtboardsKey</key>
	<false/>
	<key>useMarginKey</key>
	<false/>
	<key>useNotesKey</key>
	<false/>
</dict>
</plist>
