\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Armbrust04}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Reference Genome is a ``Hardy-Weinberg Haplotype''}{1}{section.2}}
\newlabel{sec:hw-hap}{{2}{1}{The Reference Genome is a ``Hardy-Weinberg Haplotype''}{section.2}{}}
\citation{Armbrust04}
\@writefile{toc}{\contentsline {section}{\numberline {3}Heterozygous Sites Outnumber Homozygous Non-Reference Sites 2 to 1}{2}{section.3}}
\newlabel{sec:two-to-one}{{3}{2}{Heterozygous Sites Outnumber Homozygous Non-Reference Sites 2 to 1}{section.3}{}}
\newlabel{eq:homnr}{{1}{2}{Heterozygous Sites Outnumber Homozygous Non-Reference Sites 2 to 1}{equation.3.1}{}}
\citation{Armbrust04}
\@writefile{toc}{\contentsline {section}{\numberline {4}Our CCMP Re-Sequencing Cultures Were Isogenic}{3}{section.4}}
\newlabel{sec:isogenic}{{4}{3}{Our CCMP Re-Sequencing Cultures Were Isogenic}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H2-1}{\ignorespaces Non-Reference Modeling}}{4}{figure.1}}
\newlabel{fig:qonetenth.homnr}{{H2-1}{4}{Non-Reference Modeling}{figure.1}{}}
\citation{Armbrust04}
\bibstyle{../../../inst/doc/naturemag.bst}
\bibdata{../../../inst/doc/sample.bib}
\bibcite{Armbrust04}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}The H-clade retains sexual reproduction but the L-clade is asexual}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sex in Culture?}{5}{section.6}}
