\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={67}}{496E74726F}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={70}}{5072656C696D696E6172696573}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intro}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}{section.2}}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={141}}{434E566E61746F7220416E616C79736973}
\@writefile{toc}{\contentsline {section}{\numberline {3}CNVnator Analysis}{2}{section.3}}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={320}}{52656372656174696E67207468652054696D652D496E2D43756C7475726520506C6F74}
\@writefile{toc}{\contentsline {section}{\numberline {4}Recreating the Time-In-Culture Plot}{7}{section.4}}
\BKM@entry{id=5,dest={73656374696F6E2E35},srcline={649}}{54696D652D496E2D43756C7475726520666F722041626F76652D4176657261676520436F76657261676573}
\@writefile{toc}{\contentsline {section}{\numberline {5}Time-In-Culture for Above-Average Coverages}{14}{section.5}}
\BKM@entry{id=6,dest={73656374696F6E2E36},srcline={746}}{5368617265642F507269766174652048656D697A79676F73697479}
\@writefile{toc}{\contentsline {section}{\numberline {6}Shared/Private Hemizygosity}{18}{section.6}}
\BKM@entry{id=7,dest={73656374696F6E2E37},srcline={2599}}{4578616D706C6573}
\@writefile{toc}{\contentsline {section}{\numberline {7}Examples}{44}{section.7}}
\BKM@entry{id=8,dest={73656374696F6E2E38},srcline={3602}}{556E7368617265642068656D6920726567696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {8}Unshared hemi regions}{173}{section.8}}
