##contig=<ID=Chr1,length=3042585>
##contig=<ID=Chr2,length=2707195>
##contig=<ID=Chr3,length=2440052>
##contig=<ID=Chr4,length=2402323>
##contig=<ID=Chr5,length=2305972>
##contig=<ID=Chr6,length=2071480>
##contig=<ID=Chr7,length=1992434>
##contig=<ID=Chr8,length=1267198>
##contig=<ID=Chr9,length=1191060>
##contig=<ID=Chr10,length=1105668>
##contig=<ID=Chr11a,length=806142>
##contig=<ID=Chr11b,length=82843>
##contig=<ID=Chr12,length=1128382>
##contig=<ID=Chr13,length=1052196>
##contig=<ID=Chr14,length=998643>
##contig=<ID=Chr15,length=931268>
##contig=<ID=Chr16a,length=459776>
##contig=<ID=Chr16b,length=169376>
##contig=<ID=Chr17,length=659924>
##contig=<ID=Chr18,length=827053>
##contig=<ID=Chr19a_19,length=607239>
##contig=<ID=Chr19b_31,length=151677>
##contig=<ID=Chr19c_29,length=291194>
##contig=<ID=Chr20,length=800234>
##contig=<ID=Chr22,length=1057565>
##contig=<ID=Chr23,length=454954>
##contig=<ID=Chr24,length=297349>
##contig=<ID=mitochondria.fasta,length=43827>
##contig=<ID=chloroplast.fasta,length=128814>
##contig=<ID=BD1_7,length=26370>
##contig=<ID=BD2_100,length=21525>
##contig=<ID=BD3_105,length=14394>
##contig=<ID=BD4_130,length=11697>
##contig=<ID=BD5_160,length=19547>
##contig=<ID=BD6_46,length=79656>
##contig=<ID=BD7_47,length=37633>
##contig=<ID=BD8_51,length=51378>
##contig=<ID=BD9_52,length=16249>
##contig=<ID=BD10_65,length=25410>
##contig=<ID=BD11_74,length=17378>
##contig=<ID=BD12_85,length=13470>
##contig=<ID=BD13_1,length=100292>
##contig=<ID=BD14_19,length=30734>
##contig=<ID=BD15_19,length=21366>
##contig=<ID=BD16_19,length=15242>
##contig=<ID=BD17_19,length=11801>
##contig=<ID=BD18_19,length=4517>
##contig=<ID=BD19_4,length=66660>
##contig=<ID=BD20_5,length=83390>
##contig=<ID=BD21_5,length=3649>
##contig=<ID=BD22_7,length=23186>
##contig=<ID=BD23_33,length=138550>
##contig=<ID=BD24_33,length=20732>
##contig=<ID=BD25_33,length=6404>
##contig=<ID=BD26_41,length=63870>
##contig=<ID=BD27_41,length=4719>
##contig=<ID=BD28_107,length=11026>
##contig=<ID=BD29_110,length=10555>
##contig=<ID=BD30_155,length=8090>
##contig=<ID=BD31_227,length=5155>
##contig=<ID=BD32_49,length=70851>
##contig=<ID=BD33_54,length=43458>
##contig=<ID=BD34_588,length=2282>
##contig=<ID=BD35_67,length=21413>
##contig=<ID=BD36_69,length=19101>
##contig=<ID=BD37_91,length=13833>